<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/tools"
    android:background="@drawable/bg">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Pack Your Bags\nExplore World With Us!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/travelamen_icon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="NEXT"
        android:id="@+id/tv_next"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        style="@style/MyButton"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout"
        android:layout_above="@id/tv_next"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        >
        <EditText
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No."
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:maxLength="10"
            android:id="@+id/et_phone"
            android:textColor="@color/white"
            android:shadowColor="@color/white"
            android:textColorHint="@color/white"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/con_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/input_layout"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="@drawable/box_blue"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/com_facebook_button_icon"/>
        <Button
            android:id="@+id/facebookView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Continue With Facebook"
            android:textSize="12dp"
            android:background="@color/com_facebook_blue"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/con_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/con_fb"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/box_white"
        android:paddingRight="10dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/google_icon"/>
        <Button
            android:id="@+id/googleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:text="Continue With Google    "
            android:background="@color/white"
            android:textSize="12dp"
            />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
</RelativeLayout>

